<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IS432GroupProject.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="StyleSheetLogin.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body id="page-top">
    <form id="form1" runat="server">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <asp:Button ID="btnHome" runat="server" Text="Home" CssClass="btn btn-primary js-scroll-trigger" ForeColor="Black" OnClick="btnHome_Click" />
                        <asp:Button ID="btnBooks" CssClass="btn btn-primary js-scroll-trigger" ForeColor="Black" runat="server" Text="Books" OnClick="btnBooks_Click" />
                       <asp:Button ID="btnLogout" CssClass="btn btn-primary js-scroll-trigger" runat="server" Text="Logout" ForeColor="Black" OnClick="btnLogout_Click" />
                        <asp:Button ID="btnAdmin" CssClass="btn btn-primary js-scroll-trigger" ForeColor="Black" runat="server" Text="Admin" OnClick="btnAdmin_Click" />
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <h2 class="text-white-50 mx-auto mt-2 mb-5"></h2>
            <!--- <a class="btn btn-primary js-scroll-trigger" href="#about">Get Started</a>--->     
        </header>
        
    </form>
</body>
</html>
